-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic

/favicon.ico FaviconR GET
/robots.txt RobotsR GET
/bundle.js BundleJSR GET
/manifest.json ManifestR GET

/ HomeR GET
/althome AltHomeR GET

/comments CommentR POST

/testminer TestminerR GET

/api/v1/alphaminer AlphaminerV1R POST
/api/v1/alphaplusminer AlphaplusminerV1R POST
/api/v1/regionminer RegionminerV1R POST